<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    h1 {
      animation-duration: 2s;
      animation-name: aparecer;
    }

    .animacao {
      background: blue;
      width: 100px;
      height: 100px;

      animation: animado 5s linear 2s infinite alternate;
    }

    @keyframes animado {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 1;
        background: purple;
      }
      50% {
        transform: rotate(50deg);
      }
      75% {
        width: 500px;
      }
      100% {
        height: 400px;
      }
    }

    @keyframes aparecer {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .animado {
      width: 100px;
      height: 100px;
      background: red;
      transform: translate(10px 10px);
      border: 1px solid black;
      animation: identifier 1s linear 1s infinite alternate;
    }

    @keyframes identifier {
      0% {
        transform: translate(50px, 20px);
      }
      100% {
        transform: translateX(30px, 20px);
      }
    }
  </style>

  <body>
    <h1>Henrique</h1>

    <div class="animado"></div>

    <!-- <div class="animacao"></div> -->
  </body>
</html>
