<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: repeat(6, 100px);
        gap: 10px;
        grid-template-areas:
          "header header header"
          "nav main aside"
          "footer footer footer";
      }

      @media screen and (min-width: 481px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
          grid-template-areas:
            "nav nav header header"
            "nav nav main main"
            "aside footer footer footer";
        }
      }

      @media screen and (min-width: 769px)  {
        .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main aside"
            "footer footer footer";
        }
      }

      header {
        grid-area: header;
        background: red;
      }
      nav {
        grid-area: nav;
        background: violet;
      }
      main {
        grid-area: main;
        background: green;
      }
      aside {
        grid-area: aside;
        background: yellow;
      }
      footer {
        grid-area: footer;
        background: lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>nav</nav>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
